OurWedding/Views/CustomList/Index.xaml

<Page
    x:Class="OurWedding.Views.CustomList.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurWedding.Views.CustomList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.Content>
                <Grid/>
            </CommandBar.Content>-->
            <!--<AppBarButton Icon="Add"  x:Uid="addGuest" Click="AppBarButton_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="customListsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Holding="StackPanel_Holding">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="delete" Click="deleteItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <!--<CheckBox Name="doItemCheckBox" IsChecked="{Binding Done, Mode=TwoWay}" Checked="itemCheckBox_Toggled"/>-->
                        <TextBlock Text="{Binding Name}" FontWeight="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
