OurWedding/Views/GuestsList/Index.xaml

<Page
    x:Class="OurWedding.Views.GuestsList.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurWedding.Views.GuestsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.Content>
                <Grid/>
            </CommandBar.Content>-->
            <AppBarButton Icon="Add"  x:Uid="addGuest" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Padding="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="confirmedGuests" FontSize="70" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"></TextBlock>
                <TextBlock x:Uid="confirmedGuests"/>
            </StackPanel>
            <StackPanel Padding="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="confirmedChildren" FontSize="70" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"></TextBlock>
                <TextBlock x:Uid="confirmedChildren"/>
            </StackPanel>
            <StackPanel Padding="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="notConfirmedGuests" FontSize="70" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"></TextBlock>
                <TextBlock x:Uid="notConfirmedGuests"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="guestsListView" Margin="0,10,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="StackPanel_Tapped" Holding="StackPanel_Holding">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" MinWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="delete" Click="deleteItem_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{Binding Name}" FontWeight="Black" Grid.Column="0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="adults"/>
                                <TextBlock Text="{Binding Adults}" FontWeight="Black" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock x:Uid="children"/>
                                <TextBlock Text="{Binding Children}" FontWeight="Black" Margin="5,0,0,0"/>
                            </StackPanel>
                            <ToggleSwitch Name="confirmGuestSwitch" IsOn="{Binding Confirmed}" Toggled="confirmGuestSwitch_Toggled" OnContent="" OffContent=""  Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
