OurWedding/Views/GuestsList/List.xaml

<Page
    x:Class="OurWedding.Views.GuestsList.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurWedding.Views.GuestsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.Content>
                <Grid/>
            </CommandBar.Content>-->
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="guestsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <TextBlock Text="{Binding Name}" FontWeight="Black"/>
                        <TextBlock Text="A:"/>
                        <TextBlock Text="{Binding Adults}" FontWeight="Black"/>
                        <TextBlock Text="C:"/>
                        <TextBlock Text="{Binding Children}" FontWeight="Black"/>                        
                        <ToggleSwitch Name="confirmGuestSwitch" IsOn="{Binding Confirmed}" Toggled="confirmGuestSwitch_Toggled" OnContent="" OffContent="" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
