OurWedding/Views/ToDoList/Index.xaml

<Page
    x:Class="OurWedding.Views.ToDoList.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurWedding.Views.ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.Content>
                <Grid/>
            </CommandBar.Content>-->
            <AppBarButton Icon="Add" x:Uid="addTask" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" x:Uid="toDoItemsPivot">
            <PivotItem x:Uid="notDoneItemsPivotItem">
                <ListView x:Name="notDoneItemsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="doItemCheckBox" IsChecked="{Binding Done, Mode=TwoWay}" Checked="itemCheckBox_Toggled"/>
                                <TextBlock Text="{Binding Task}" FontWeight="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="doneItemsPivotItem">
                <ListView x:Name="doneItemsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="doItemCheckBox" IsChecked="{Binding Done, Mode=TwoWay}" Unchecked="itemCheckBox_Toggled"/>
                                <TextBlock Text="{Binding Task}" FontWeight="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
